.searcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.searcher__title {
  color: white;
  font-size: 25px;
}

.input {
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  font-family: "Mulish", sans-serif;
  height: 2.5rem;
  padding: 0 25px;
  width: 70%;
  background-color: rgba(26, 143, 227, 0.3);
  outline: none;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.carousel {
  width: 100%;
  overflow: scroll;
  position: relative;
  padding-left: 1rem;
}

.carousel > h3 {
  color: white;
  letter-spacing: 1px;
}

.carousel__container {
  white-space: nowrap;
  margin: 3rem 0;
  padding-bottom: 0.5rem;
}

.carousel-item {
  display: inline-block;
  width: 11rem;
  height: 15rem;
  border-radius: 20px;
  background-color: white; /*erase*/
  overflow: hidden;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: 450ms;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover ~ .carousel-item {
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  transform: scale(1.5);
  opacity: 1;
}

.carousel-item__img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.carousel-item__details {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 0;
  transition: 450ms opacity;
  padding: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* grid container */
  display: grid;
  grid-template-rows: auto 15% 10% 10%;
  grid-template-columns: repeat(4, 1fr);
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  border: 1px none;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
}

.carousel-item__details:hover {
  opacity: 1;
  transition: 450ms opacity;
}

.carousel-item__details__btn-play {
  height: auto;
  width: 1.8rem;

  grid-column: 1 /2;
  grid-row: 2/3;
}

.carousel-item__details__btn-fav {
  height: auto;
  width: 1.8rem;

  grid-column: 2 /3;
  grid-row: 2/3;
}

.carousel-item__details__title {
  color: white;
  font-size: medium;
  grid-column: 1 /5;
  grid-row: 3/4;
  margin: 0 5px;
}

.carousel-item__details__subtitle {
  color: white;
  font-size: small;
  grid-column: 1 /5;
  grid-row: 4/5;
  margin: 0 5px;
}
